import "./loadingScreen.lvgl" as "LoadingScreen"
import "./autonSelector.lvgl" as "AutonSelector"
import "./odometry.lvgl" as "Odometry"
import "./stats.lvgl" as "Stats"

int(0-100) loadingPercentage = 0

string currentTab("autonSelector" | "odometry" | "stats") = "autonSelector"

bool showOnStart = false;

showOnStart = true;

<Screen>
    if(loading < 100) {
        <LoadingScreen percentage={loadingPercentage} showOnStart={showOnStart}/>
    } else {
        if(currentTab == "autonSelector") {
            <AutonSelector/>
        }
        else if(currentTab == "odometry") {
            <Odometry/>
        }
        else if(currentTab == "stats") {
            <Stats/>
        }
    }
</Screen>

export as default in "./default.cpp" as "GUI_test"
